<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Codificación de carácteres -->
    <meta charset="utf-8">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2333/2333048.png">

    <!-- Etiquetas con proposito de SEO, el título y la descripción aparecerán en los resultados de Google,
    la etiqueta keywords se ha quedado obsoleta -->
    <title>Panel de Control</title>
    <meta name="description" content="descripción de la web, se recomienda 90 caracteres">
    <meta name="keywords" content="palabras clave, separadas, por comas">

    <!-- Compartir redes sociales -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Título" />
    <meta property="og:description" content="descripción de la web, se recomienda 90 caracteres" />
    <meta property="og:image" content="https://cdn-icons-png.flaticon.com/512/2333/2333048.png" />

    <!-- Fuentes de la web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: aquamarine;
            font-family: monospace;
        }

        h1
        {
            font-size: 30px;
        }

        h2 {
            color: white;
            font-size: 30px;
        }

        header {
            border: 10px solid orange;
            border-radius: 15px;
            margin-bottom: 5px;
        }

        main {
            border: 10px solid orange;
            border-radius: 15px;
        }

        .topnav {
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 50px;
            padding-right: 15px;
        }

        .menuZone {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 200px;
        }

        .menuZone svg {
            cursor: pointer;
        }

        .dataMenu {
            display: flex;
            flex-direction: row;
        }

        .dataMenu-info {
            background-color: green;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            border: 3px solid black;
            width: 40%;
            height: 770px;
        }

        .dataMenu-card {
            background-color: beige;
            border: 2px solid black;
            border-radius: 15px;
            width: 600px;
            margin: 10px;
            text-indent: 10px;
        }

        .dataMenu-form {
            background-color: firebrick;
            display: flex;
            flex-direction: column;
            border: 3px solid black;
            width: 60%;
            height: 770px;
        }

        .dataMenu-form-buttons {
            background-color: blue;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            gap: 25px;
            height: 80px;
        }

        .dataMenu-card-buttons {

            display: flex;
            flex-direction: row-reverse;
            border-radius: 15px;
            height: 0px;
            margin-top: 20px;
            margin-right: -10px;
        }

        .dataMenu-card-buttons button {
            border: none;
            background: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            width: 60px;
        }

        .dataMenu-form-buttons button {
            width: 60px;
            height: 50px;
            margin-right: 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        .dataMenu-form-buttons button:hover {
            background-color: #cbd3d8;
        }

        .dataMenu-form-writter {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 90px;
        }

        form {
            background-color: lime;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            border: 10px solid green;
            width: 900px;
            gap: 20px;
            height: 450px;
        }

        form input {
            width: 400px;
            height: 60px;
            font-size: 40px;
            border-radius: 15px;
            border: none;
            text-align: center;
            outline: none;
        }

        form input:focus {
            background-color: rgb(245, 243, 241);
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <div class="users">
                <h2>Usuarios</h2>
            </div>
            <h1>Panel de control</h1>
            <div class="menuZone">
                <h2>Menu</h2>
                <nav>
                    <svg width="80px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <title>menu</title>
                        <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
                    </svg>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="dataMenu">
            <div class="dataMenu-info">
                <div class="dataMenu-card">

                    <div class="dataMenu-card-buttons">
                        <button><svg width="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <title>alpha-x-circle-outline</title>
                                <path
                                    d="M9,7H11L12,9.5L13,7H15L13,12L15,17H13L12,14.5L11,17H9L11,12L9,7M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z"
                                    fill="red" />
                            </svg></button>
                        <button><svg width="80px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <title>pencil</title>
                                <path
                                    d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
                                    fill="green" />
                            </svg></button>
                    </div>
                    <div class="dataMenu-card-data">
                        <h3>DATA:</h3>
                        <h3>DATA:</h3>
                        <h3>DATA:</h3>
                    </div>
                </div>

                <div class="dataMenu-card">
                    <div class="dataMenu-card-buttons">
                        <button><svg width="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <title>alpha-x-circle-outline</title>
                                <path
                                    d="M9,7H11L12,9.5L13,7H15L13,12L15,17H13L12,14.5L11,17H9L11,12L9,7M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z"
                                    fill="red" />
                            </svg></button>
                        <button><svg width="80px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <title>pencil</title>
                                <path
                                    d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
                                    fill="green" />
                            </svg></button>
                    </div>
                    <div class="dataMenu-card-data">
                        <h3>DATA:</h3>
                        <h3>DATA:</h3>
                        <h3>DATA:</h3>
                    </div>
                </div>

                <div class="dataMenu-card">
                    <div class="dataMenu-card-buttons">
                        <button><svg width="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <title>alpha-x-circle-outline</title>
                                <path
                                    d="M9,7H11L12,9.5L13,7H15L13,12L15,17H13L12,14.5L11,17H9L11,12L9,7M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z"
                                    fill="red" />
                            </svg></button>
                        <button><svg width="80px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <title>pencil</title>
                                <path
                                    d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
                                    fill="green" />
                            </svg></button>
                    </div>
                    <div class="dataMenu-card-data">
                        <h3>DATA:</h3>
                        <h3>DATA:</h3>
                        <h3>DATA:</h3>
                    </div>
                </div>

                <div class="dataMenu-card">
                    <div class="dataMenu-card-buttons">
                        <button><svg width="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <title>alpha-x-circle-outline</title>
                                <path
                                    d="M9,7H11L12,9.5L13,7H15L13,12L15,17H13L12,14.5L11,17H9L11,12L9,7M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z"
                                    fill="red" />
                            </svg></button>
                        <button><svg width="80px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <title>pencil</title>
                                <path
                                    d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
                                    fill="green" />
                            </svg></button>
                    </div>
                    <div class="dataMenu-card-data">
                        <h3>DATA:</h3>
                        <h3>DATA:</h3>
                        <h3>DATA:</h3>
                    </div>
                </div>
            </div>
            <div class="dataMenu-form">
                <div class="dataMenu-form-buttons">
                    <button><svg width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <title>filter</title>
                            <path
                                d="M14,12V19.88C14.04,20.18 13.94,20.5 13.71,20.71C13.32,21.1 12.69,21.1 12.3,20.71L10.29,18.7C10.06,18.47 9.96,18.16 10,17.87V12H9.97L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L14.03,12H14Z" />
                        </svg></button>
                    <button><svg width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <title>content-save-cog-outline</title>
                            <path
                                d="M11.1 19C11.2 19.7 11.4 20.4 11.7 21H5C3.9 21 3 20.1 3 19V5C3 3.9 3.9 3 5 3H17L21 7V11.7C20.4 11.4 19.7 11.2 19 11.1V7.8L16.2 5H5V19H11.1M12 12C10.3 12 9 13.3 9 15C9 16.3 9.8 17.4 11 17.8C11.1 15.6 12.1 13.7 13.7 12.5C13.2 12.2 12.6 12 12 12M15 10V6H6V10H15M22.8 19.6L21.8 21.3C21.7 21.4 21.6 21.4 21.5 21.4L20.3 21C20 21.2 19.8 21.3 19.5 21.5L19.3 22.8C19.3 22.9 19.2 23 19.1 23H17.1C17 23 16.9 22.9 16.8 22.8L16.6 21.5C16.3 21.4 16 21.2 15.8 21L14.6 21.5C14.5 21.5 14.4 21.5 14.3 21.4L13.3 19.7C13.2 19.6 13.3 19.5 13.4 19.4L14.5 18.6V17.6L13.4 16.8C13.3 16.7 13.3 16.6 13.3 16.5L14.3 14.8C14.4 14.7 14.5 14.7 14.6 14.7L15.8 15.2C16.1 15 16.3 14.9 16.6 14.7L16.8 13.4C16.8 13.3 16.9 13.2 17.1 13.2H19.1C19.2 13.2 19.3 13.3 19.3 13.4L19.5 14.7C19.8 14.8 20.1 15 20.4 15.2L21.6 14.7C21.7 14.7 21.9 14.7 21.9 14.8L22.9 16.5C23 16.6 22.9 16.7 22.8 16.8L21.7 17.6V18.6L22.8 19.4C22.9 19.4 22.9 19.5 22.8 19.6M19.5 18C19.5 17.2 18.8 16.5 18 16.5S16.5 17.2 16.5 18 17.2 19.5 18 19.5C18.8 19.5 19.5 18.8 19.5 18Z" />
                        </svg></button>
                    <button><svg width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <title>eraser</title>
                            <path
                                d="M16.24,3.56L21.19,8.5C21.97,9.29 21.97,10.55 21.19,11.34L12,20.53C10.44,22.09 7.91,22.09 6.34,20.53L2.81,17C2.03,16.21 2.03,14.95 2.81,14.16L13.41,3.56C14.2,2.78 15.46,2.78 16.24,3.56M4.22,15.58L7.76,19.11C8.54,19.9 9.8,19.9 10.59,19.11L14.12,15.58L9.17,10.63L4.22,15.58Z" />
                        </svg></button>
                </div>
                <div class="dataMenu-form-writter">
                    <form>
                        <input type="text" placeholder="Nombre">
                        <input type="email" placeholder="EMAIL">
                        <input type="text" placeholder="datadata">
                        <input type="text" placeholder="datadata">
                        <input type="password" placeholder="Contraseña">
                        <input type="password" placeholder="Repetir Contraseña">
                    </form>
                </div>
            </div>
        </div>
    </main>

</body>

</html>